[gd_scene load_steps=2 format=3 uid="uid://bip0f8ltuu8dn"]

[ext_resource type="Script" uid="uid://boaygwoev81w1" path="res://inventory_ui.gd" id="1_37p78"]

[node name="HUD" type="CanvasLayer"]

[node name="InventoryUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_37p78")

[node name="Panel" type="Panel" parent="InventoryUI"]
layout_mode = 0
offset_right = 134.0
offset_bottom = 90.0

[node name="ItemsContainer" type="VBoxContainer" parent="InventoryUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
