[gd_scene load_steps=2 format=3 uid="uid://bh2qvk8emy6ij"]

[ext_resource type="Script" uid="uid://cd06r6s2wxeyo" path="res://npc/quiz_ui.gd" id="1_s3bjl"]

[node name="QuizUi" type="CanvasLayer"]
script = ExtResource("1_s3bjl")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.0
offset_top = -36.5
offset_right = 73.0
offset_bottom = 36.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="QuestionLabel" type="Label" parent="Panel/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 12

[node name="Options" type="VBoxContainer" parent="Panel/VBoxContainer2"]
layout_mode = 2

[node name="FeedbackLabel" type="Label" parent="Panel/VBoxContainer2"]
layout_mode = 2
